# submission-standard-digits

./: .gitignore  pom.xml
src/main/java/com/standard/codingtest/digital/number/: DigitalApplication.java
src/main/java/com/standard/codingtest/digital/number/printer/: Printer.java
src/main/java/com/standard/codingtest/digital/number/scanner/: DigitalNumber.java  DigitalNumbers.java
src/main/java/com/standard/codingtest/digital/number/scanner/classifier/: DigitalToBase10Classifier.java
src/main/java/com/standard/codingtest/digital/number/scanner/filescanner/: DigitalBlockFileScanner.java  DigitalBlockScanner.java  DigitalBlockScannerScanner.java
src/main/resources/: digital.number.scanner.input.1.mixed.digit  digital.number.scanner.input.3.digits  digital.number.scanner.input.invalid.digits
src/main/test/com/standard/codingtest/digital/number/: DigitalApplicationTests.java
